<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="app.css">
     <script src="app.js" defer></script>
</head>
<body>
           <!--Header Section-->
           <header>
                   <div class="header-content">
                             <div class="logos">
                                         <img src="https://crushingit.tech/hackathon-assets/shopify-icon.svg" class="mobile-logo" alt="mobile-shopify-logo">
                                         <img class="desktop-logo" src="https://crushingit.tech/hackathon-assets/shopify-icon-desktop.svg" alt="Shopify Logo">
                             </div>
                             <div class="search-bar">
                                         <img src="https://crushingit.tech/hackathon-assets/icon-search.svg" alt="search-icon">
                                         <input type="text" class="search-control inter14px" placeholder="Search">
                             </div>
                             <div class="header-actions">
                                          <div class="notification-wrap">
                                                      <div class="bell-icon">
                                                                <img src="https://crushingit.tech/hackathon-assets/icon-bell.svg" alt="bell icon">
                                                      </div>

                                          </div>
                                          <div class="profile-wrap">
                                                      <div class="profile-wrap-intro">
                                                                <p class="inter12px">Davii Collections</p>
                                                                <span class="inter12px">DC</span>
                                                      </div>
                                          </div>
                             </div>
                   </div>
           </header>
</body>
</html>